.why {
	.service-header {
		margin-bottom: 50px;
	}
	&-item {
		padding: 10px;
		img {
			text-align: right;
			.pull-right;
		}
		p {
			font-size: 16px;
		}
	}
	&-helper {
		margin-top: 75px;
		margin-bottom: 25px;
		font-size: 30px;
		.open-semi;
	}
}