.av {
	&-items {
		margin-top: 50px;
	}
	.i-row {
		margin-top: 50px;
	}
	blockquote {
	  background: #f9f9f9;
	  border-right: 10px solid #ccc;
	  padding: 0.5em 10px;
	  quotes: "\201C""\201D""\2018""\2019";
	  text-align: right;
	  transition: border-right 0.5s ease-out;
	}
	blockquote:before {
	  color: #ccc;
	  content: open-quote;
	  font-size: 4em;
	  line-height: 0.1em;
	  margin-right: 0.25em;
	  vertical-align: -0.4em;
	}
	blockquote:hover {
		border-right: 10px solid @blue;
	}
	blockquote p {
	  display: inline;
	  font-style: italic;
	}
}