.feedbacks {
	.service-header {
		margin-bottom: 50px;
	}
}

.feedback-slider {
	margin-bottom: 100px;
	&-item {
		outline: none;
		&-box {
			padding: 15px;
			margin-left: 15px;
			margin-right: 15px;
			&-shadow {
				box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
				padding: 10px;
				padding-top: 64px;
				p {
					font-size: 17px;
					margin-top: 25px;
					padding-left: 30px;
					padding-right: 30px;
					span {
						.open-semi;
					}
				}
				i.fa-star {
					color: @blue;
					margin: 20px auto;
				}
			}
			
		}
	}
	&-img {
		margin-bottom: -64px;
		width: 128px;
		height: 128px;
	}
	&-arrows {
		position: absolute;
		top: 50%;
		height: 50px;
		width: 50px;
		transform: translateY(-9px);
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		font-size: 18px !important;
		padding: 16px;
		text-align: center;
		border-radius: 50%;
		background-color: @white;
		&:hover {
			background-color: @blue;
			color: @white;
			cursor: pointer;
		}
	}
	&-arrow-left {
		left: 0;
		z-index: 300;
	}
	&-arrow-right {
		right: 0;
		padding-left: 18px;
	}
	.slick-dots li button:before {
		width: 21px;
		height: 7px;
		background-color: @bg-grey;
		color: transparent;
		border-radius: 10px;
	}
	.slick-dots li.slick-active button:before {
		color: transparent;
		background-color: @blue;
	}
	.slick-dots {
		bottom: -50px;
	}
}