.location {
	.service-header {
		margin-bottom: 50px;
	}
	h3 {
		margin: 0;
		padding: 0;
		font-size: 26px;
		font-weight: 600;
		text-transform: uppercase;
	}
	p {
		font-size: 16px;
		margin-top: 25px;
	}
	.table_header {
		margin-top: 25px;
		font-weight: 600;
	}
	.table {
		margin-top: 25px;
		margin-bottom: 50px;
	}
}

@media (min-width: 0px) and (max-width: 480px) {
	.location {
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
}

@media (min-width: 481px) and (max-width: 767px) { 
	.location {
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
}