.modal {
	.close {
		margin-right:10px;
		margin-top: 10px;
	}
	h4.modal-header {
		.open-semi;
		border: none;
		text-align: center;
		padding: 0;
		span {
			color: @blue;
		}
		&:after {
			width: 60px;
		    height: 2px;
		    background-color: @blue;
		    display: block;
		    margin: 10px auto;
		    content: '';
		}
	}
	input, textarea {
		border-bottom: 1px solid @base-black;
		font-size: 15px;
		padding-bottom: 5px;
		color: @base-black;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		width: 100%;
	}
	button[type=submit] {
		border-radius: 50px;
		background-color: @blue;
		color: @white;
		padding: 15px 40px;
		font-size: 16px;
		margin: 0 auto;
		display: block;
		margin-top: 30px;
	}
	button:hover {	
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
	}

}