@media (min-width: 0px) and (max-width: 480px) {
	.service-header {
		font-size: 22px;
		p {
			font-size: 16px;
		}
	}
	.link-btn {
		font-size: 10px;
		padding: 10px 25px;
	}
	.subscribe-1 {
		width: 80%;
	}
	.gradient {
		margin-top: 10px;
		margin-bottom: 10px;
		min-height: 50px;
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.service-header {
		font-size: 26px;
		p {
			font-size: 16px;
		}
	}
	.subscribe-1 {
		width: 80%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 1200px) and (max-width: 1599px) {
}

@media (min-width: 1600px) {
}